# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/dev.sulof.com
cert = /etc/letsencrypt/live/dev.sulof.com/cert.pem
privkey = /etc/letsencrypt/live/dev.sulof.com/privkey.pem
chain = /etc/letsencrypt/live/dev.sulof.com/chain.pem
fullchain = /etc/letsencrypt/live/dev.sulof.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 68abe29ea24dfbd2ff4322f5145ba52e
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
